<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merry Christmas, Lex!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #e74c3c; /* Festive red background color */
            color: #ffffff; /* White text color */
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .money {
            display: none;
            margin: 20px;
            color: green;
        }

        button {
            background-color: #2ecc71; /* Green button color */
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
        <script src="script.js"></script>
</head>
<body>
    <h1>Merry Christmas, Lex!</h1>
    <p>I figured since your job is going away you might not want to spend all your money while you're gone on your trip.</p>
    
    <button id="revealButton" onclick="handleClick()">Click to see how much you get! Merry Christmas - From Chris</button>

    <div class="money">
        <p>$0</p>
    </div>
    <div style="width:decive-width">
    <img src="lexmas.jpg" style="style="max-width: 100%; height: auto; ""></img>
    </div>
</body>
</html>
